# libauk-dart

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bitmark/libauk_dart/: LibAukDartPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bitmark/libauk_dart_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: libauk_dart.podspec
ios/Classes/: LibaukDartPlugin.h  LibaukDartPlugin.m  SwiftLibaukDartPlugin.swift
lib/: general_storage.dart  libauk_dart.dart
test/: libauk_dart_test.dart
